{
  "schemaVersion": 1,
  "id": "emil.altswitch",
  "name": "Window Strip",
  "version": "1.0.0",
  "author": "Emil Sundberg",
  "description": "Horizontal window switcher with app icons, Ctrl+Tab navigation, and no dimmed backdrop.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "AltSwitch.qml"
  }
}
